# no audio bell
enable_audio_bell no 

# fonts
font_family BlexMono Nerd Font 
font_size 18

# background & foreground
background #1e191e
foreground #b1a7a8

# tab bar 
tab_bar_style powerline
tab_powerline_style round
active_tab_title_template "󰘧 [{title}]"
active_tab_background #131313
active_tab_foreground #c9c9c9
inactive_tab_background #272727
inactive_tab_foreground #c9c9c9

background_opacity 1.0
window_padding_width 8
shell zsh
