(defpoll uptime :interval "1m"
	 "echo $(uptime -p | tr -d , | awk '{ print $1\" \"$2\" \"$3 }')")

(defpoll battery :interval "5m"
	 "echo $(cat /sys/class/power_supply/BAT1/capacity)")

(defpoll battery-systray :interval "2m"
	 "./scripts/battery-systray")

(defpoll volume :interval "100ms"
	 "pamixer --get-volume")

(defpoll brightness :interval "100ms"
	 "brightnessctl | grep Current | awk '{ print $4 }' | tr -d '(%)'")

(defpoll player_title :interval "2s"
	 "./scripts/media-control.sh title")

(defpoll player_artist :interval "2s"
	 "./scripts/media-control.sh artist")

(defpoll player_cover :interval "10s"
	 "./scripts/media-control.sh cover")

(defpoll clock-hour :interval "1m"
	 "echo $(date +%R | cut -d ':' -f 1)")

(defpoll clock-minute :interval "1m"
	 "echo $(date +%R | cut -d ':' -f 2)")

(defpoll current_month :interval "1h"
	 "date | cut -d ' ' -f1-3 | tr ' ' '/'")

(defpoll memory :interval "1h"
	 "./scripts/memory-info.sh")

(include "./status_bar/status_bar.yuck")

(defwindow status_bar 
	   :monitor 0
	   :stacking "bg" 
	   :wm-ignore true
	   :reserve (struts :side "top"
			    :distance "42px")
	   :geometry (geometry :x 0
			       :y 0
			       :width "100%"
			       :anchor "top center")
	   (status-bar))

(include "./dashboard/dashboard.yuck")

(defwindow dashboard
    :monitor 0
    :stacking "bg" 
    :geometry (geometry 
	       :x 0 
	       :y 30
	       :anchor "center") 
    (dashboard))
