(defpoll current-window :interval "100ms" "xdotool getwindowfocus getwindowclassname")

(defwidget status-bar []
	   (centerbox :class "bar-inner"
		      :orientation "h"
		      :space-evenly false
		      (box :spacing 0
			   :space-evenly false
			   :halign "start"
			   :style "margin-left: 10px;"
			   (box :style "margin: 0px 5px"
				"${workspace-status}"))

		      (box :halign "start"
			   :space-evenly false
			   :spacing 12
			   (box))

		      (box :halign "end"
			   :space-evenly false
			   :spacing 8
			   (status-bar-scale :icon ""
					     :value volume)
			   (status-bar-separator)
			   (status-bar-scale :icon "󰌵"
					     :value brightness)
			   (status-bar-separator)
			   (status-bar-scale :icon "󱐋"
					     :value battery)
			   (status-bar-separator)
			   (box "")
			   (box "${clock-hour}:${clock-minute} "))))

(defwidget status-bar-separator []
	   (box "|"))

(defwidget status-bar-scale [icon value]
	   (box :spacing 12
		:space-evenly false
		(box icon)
		(scale :class "status-bar-scale"
		       :min 0 
		       :max 101
		       :value value)))

(defpoll workspace-status
    :interval "80ms" 
    "./scripts/workspace.sh")

(defwidget workspace-status[]
    (literal :content workspace-status))

(defwidget status_clock[]
    (box
     :valign "end"
     :orientation "v"    
     :space-evenly false :spacing 8
     :class "lambda_time"
     (box clock-hour) 
     (box clock-minute)))
