(defpoll current-window :interval "100ms" "xdotool getwindowfocus getwindowclassname")

(defwidget status-bar []
	   (centerbox :class "bar-inner"
		      :orientation "h"
		      :space-evenly false
		      (box :halign "start"
			   :space-evenly false
			   :spacing 12
			   (box)
			   "󰟀  ${current-window}")

		      (box :halign "center"
			   "${workspace-status}")

		      (box :halign "end"
			   :space-evenly false
			   :spacing 12
			   (box "  ${clock_hour}:${clock_minute} | ${battery-systray}") (box))))

(defpoll workspace-status
    :interval "80ms" 
    "./scripts/workspace.sh")

(defwidget workspace-status[]
    (literal :content workspace-status))

(defwidget status_clock[]
    (box
     :valign "end"
     :orientation "v"    
     :space-evenly false :spacing 8
     :class "lambda_time"
     (box clock_hour) 
     (box clock_minute)))
